<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NVD3 Demo</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../bower_components/bower-xcharts/xcharts.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="styles/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="scripts/lib/d3.v3.js"></script>
    <script src="scripts/src/nv.d3.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Sapient Global Markets</a>
            </div>
        </div>
    </nav>



    <!-- YOUR DEMO HTML HERE -->



    <div class="jumbotron">
        <div class="container">
            <h2>NVD3</h2>
        </div>
    </div>

    <div class="container">
        
        <div id="chart">
        </div>
        
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>